* {
  padding: 0px;
  margin: 0px;
  list-style: none;
  quotes: none;
  text-decoration: unset;
  outline: none;
  border: none;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  position: relative;
  margin: 0px auto;
  overflow-x: hidden;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

nav {
    background-color: black;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  nav a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 10px;
  }
  nav a:hover, nav a.active {
    background-color: #2980b9;
  }
.content {
  padding: 20px;
  grid-column: span 12;
}

.content-area {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap:10px;
  place-items:center;
}

.content-area .card {
  grid-column: span 12;
  width: 100%;
  height: auto;
  display: flex;
  margin: 10px 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 100%;
}

.card-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 10px;
}

.card-content h3 {
  padding: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-content p {
  padding: 10px 15px 15px 0;
  font-size: .9rem;
  font-weight: normal;
}

.sidebar {

  grid-column: span 12;
  padding: 20px;
}

.sidebar-area {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  place-items:center;
}

.about-me {
  grid-column: span 12;
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
  text-align: center;
    margin: 10px 0;
}

.about-me img {
  width: 100px;
  height: 100px;
  border-radius: 1000px;
  object-fit: cover;
}

.about-me h4 {
  padding: 10px 0;
}

.about-me span {
  padding: 5px 0;
}

footer {
  grid-column: span 12;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer h4 {
  font-size: 1.5rem;
  padding: 10px 0;
}

footer span {
  color: grey;
  font-size: .95rem;
  padding: 5px 0;
}

@media screen and (min-width: 620px) {
  .content-area .card {
    grid-column: span 6;
  }
}

@media screen and (min-width: 768px) {
 .wrapper {
  padding: 0 10px;
 }
}

@media screen and (min-width: 1024px) {
  .content-area .card {
    grid-column: span 6;
  }


  .content {
    grid-column: span 9;
    padding: 20px 20px 20px 0;
  }
  .sidebar {
    grid-column: span 3;
  }
